{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "A basic blog system for training js back-end",
  "main": "src/index.js",
  "author": "José Augusto Quiroz Comparotto Gomes <jose.augusto.comparotto@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "start": "node ."
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "nodemailer": "^6.4.17",
    "path": "^0.12.7"
  }
}
